<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple REST for Unity: MarbleIT.SimpleRESTLib.Response&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple REST for Unity
   </div>
   <div id="projectbrief">REST communication with an external API in Unity made simple</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_marble_i_t.html">MarbleIT</a></li><li class="navelem"><a class="el" href="namespace_marble_i_t_1_1_simple_r_e_s_t_lib.html">SimpleRESTLib</a></li><li class="navelem"><a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MarbleIT.SimpleRESTLib.Response&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10f7accacd55936dd88a55c86980ef51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html#a10f7accacd55936dd88a55c86980ef51">Response</a> (T <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html#aa00ac50a0d3af3128e57940b5f289b49">body</a>, long <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html#a73de153f586cd419342e1a414f3630bc">statusCode</a>)</td></tr>
<tr class="separator:a10f7accacd55936dd88a55c86980ef51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa00ac50a0d3af3128e57940b5f289b49"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html#aa00ac50a0d3af3128e57940b5f289b49">body</a></td></tr>
<tr class="separator:aa00ac50a0d3af3128e57940b5f289b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73de153f586cd419342e1a414f3630bc"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html#a73de153f586cd419342e1a414f3630bc">statusCode</a></td></tr>
<tr class="separator:a73de153f586cd419342e1a414f3630bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10f7accacd55936dd88a55c86980ef51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f7accacd55936dd88a55c86980ef51">&#9670;&nbsp;</a></span>Response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">MarbleIT.SimpleRESTLib.Response</a>&lt; T &gt;.<a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">Response</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>statusCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa00ac50a0d3af3128e57940b5f289b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00ac50a0d3af3128e57940b5f289b49">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">MarbleIT.SimpleRESTLib.Response</a>&lt; T &gt;.body</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73de153f586cd419342e1a414f3630bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73de153f586cd419342e1a414f3630bc">&#9670;&nbsp;</a></span>statusCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_response.html">MarbleIT.SimpleRESTLib.Response</a>&lt; T &gt;.statusCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_response_8cs.html">Response.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
